spring.application.name=BackendLogin
spring.datasource.url=jdbc:h2:mem:BackendLogin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.port=8080
server.error.include-stacktrace=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
hibernate.transaction.jta.platform = true

spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.jndi-name=mail/Session

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bitebackhunger1@gmail.com
spring.mail.password=utto omvz osif wxdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=bitebackhunger1@gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com  # Trust Gmail's certificate
jwt.expiration=86400000
jwt.secret=MzJDaGFyU3VwZXJTZWNyZXRLZXlGb3JKV1QhMTIzITIz