spring.application.name=BackendLogin
spring.datasource.url=jdbc:h2:mem:BackendLogin;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#turn off stack trace on an exception
server.error.include-stacktrace=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
hibernate.transaction.jta.platform = true
