spring.application.name=BackendLogin
spring.datasource.url=jdbc:h2:mem:BackendLogin;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


server.error.include-stacktrace=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
hibernate.transaction.jta.platform = true

spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.jndi-name=mail/Session

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinclairrsn1@gmail.com
spring.mail.password=jspw ryec vlly mvbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com  # Trust Gmail's certificate
